input {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    queue => "weather"
    user => "guest"          
    password => "guest"
    vhost => "/"             
    durable => true
    codec => json
    automatic_recovery => true
  }
}
filter {
  date { match => ["time_iso", "ISO8601"] target => "@timestamp" }
  prune { whitelist_names => ["city","temp_c","time_iso","@timestamp"] }
}
output {
  elasticsearch { hosts => ["http://elasticsearch:9200"] index => "weather-%{+YYYY.MM.dd}" }
  stdout { codec => rubydebug }
}
